# easy-props

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/benas/adp4j/annotations/: DBProperty.java  I18NProperty.java  JNDIProperty.java  ManifestProperty.java  MavenProperty.java  Properties.java  Property.java  SystemProperty.java  package-info.java
src/main/java/io/github/benas/adp4j/api/: AnnotationProcessor.java  PropertiesInjector.java  package-info.java
src/main/java/io/github/benas/adp4j/impl/: PropertiesInjectorBuilder.java  PropertiesInjectorImpl.java  package-info.java
src/main/java/io/github/benas/adp4j/processors/: AbstractAnnotationProcessor.java  DBPropertyAnnotationProcessor.java  I18NPropertyAnnotationProcessor.java  JNDIPropertyAnnotationProcessor.java  ManifestPropertyAnnotationProcessor.java  MavenPropertyAnnotationProcessor.java  PropertiesAnnotationProcessor.java  PropertyAnnotationProcessor.java  SystemPropertyAnnotationProcessor.java  package-info.java
src/main/java/io/github/benas/easyproperties/: DaemonThreadFactory.java  HotReloadingRegistrar.java  MBeanRegistrar.java  PropertiesInjectionTask.java  PropertiesInjectorBuilder.java  PropertiesInjectorImpl.java  PropertiesLoader.java  PropertyInjector.java  ReflectionUtils.java  Utils.java  package-info.java
src/main/java/io/github/benas/easyproperties/annotations/: DBProperty.java  HotReload.java  I18NProperty.java  JNDIProperty.java  Manageable.java  ManifestProperty.java  MavenProperty.java  Properties.java  Property.java  SystemProperty.java  package-info.java
src/main/java/io/github/benas/easyproperties/api/: AnnotationProcessingException.java  AnnotationProcessor.java  PropertiesInjector.java  PropertyInjectionException.java  package-info.java
src/main/java/io/github/benas/easyproperties/impl/: package-info.java  (+2 more)
src/main/java/net/benas/adp4j/annotations/: DBProperty.java  I18NProperty.java  JNDIProperty.java  ManifestProperty.java  MavenProperty.java  Properties.java  Property.java  SystemProperty.java
src/main/java/net/benas/adp4j/api/: AnnotationProcessor.java  Configurator.java  PropertiesInjector.java
src/main/java/net/benas/adp4j/impl/: ConfiguratorBuilder.java  ConfiguratorImpl.java  PropertiesInjectorBuilder.java  PropertiesInjectorImpl.java
src/main/java/net/benas/adp4j/processors/: AbstractAnnotationProcessor.java  DBPropertyAnnotationProcessor.java  I18NPropertyAnnotationProcessor.java  JNDIPropertyAnnotationProcessor.java  ManifestPropertyAnnotationProcessor.java  MavenAnnotationProcessor.java  MavenPropertyAnnotationProcessor.java  PropertiesAnnotationProcessor.java  PropertyAnnotationProcessor.java  SystemPropertyAnnotationProcessor.java
src/main/java/org/jeasy/props/: DaemonThreadFactory.java  HotReloadingRegistrar.java  MBeanRegistrar.java  PropertiesInjectionTask.java  PropertiesInjectorBuilder.java  PropertiesInjectorImpl.java  PropertyInjector.java  ReflectionUtils.java  package-info.java
src/main/java/org/jeasy/props/annotations/: DBProperty.java  EnvironmentVariable.java  HotReload.java  I18NProperty.java  JNDIProperty.java  Manageable.java  ManifestProperty.java  MavenProperty.java  Properties.java  Property.java  SystemProperty.java  package-info.java
src/main/java/org/jeasy/props/api/: AnnotationProcessingException.java  AnnotationProcessor.java  PropertiesInjector.java  PropertyInjectionException.java  TypeConversionException.java  TypeConverter.java  package-info.java
src/main/java/org/jeasy/props/converters/: AtomicIntegerTypeConverter.java  AtomicLongTypeConverter.java  BigDecimalTypeConverter.java  BigIntegerTypeConverter.java  BooleanTypeConverter.java  ByteTypeConverter.java  CharacterTypeConverter.java  DateTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  GregorianCalendarTypeConverter.java  IntegerTypeConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongTypeConverter.java  ShortTypeConverter.java  SqlDateTypeConverter.java  SqlTimeTypeConverter.java  SqlTimestampTypeConverter.java  StringTypeConverter.java  TypeConverter.java  package-info.java
src/main/java/org/jeasy/props/processors/: AbstractAnnotationProcessor.java  DBPropertyAnnotationProcessor.java  EnvironmentVariableAnnotationProcessor.java  I18NPropertyAnnotationProcessor.java  JNDIPropertyAnnotationProcessor.java  ManifestPropertyAnnotationProcessor.java  MavenPropertyAnnotationProcessor.java  PropertiesAnnotationProcessor.java  PropertyAnnotationProcessor.java  SystemPropertyAnnotationProcessor.java  package-info.java
src/test/java/io/github/benas/easyproperties/: Bean.java  Config.java  HotReloadableBean.java  HotReloadableConfig.java  ManageableConfig.java  ManageableConfigMBean.java  MyCustomAnnotation.java  MyCustomAnnotationProcessor.java  Pojo.java  PropertiesInjectorImplTest.java  UtilsTest.java
src/test/java/io/github/benas/projector/: Bean.java  Pojo.java  PropertiesInjectorImplTest.java
src/test/java/net/benas/adp4j/test/: Bean.java  ConfiguratorTest.java  PropertiesInjectorTest.java
src/test/java/org/jeasy/props/: Config.java  HotReloadableConfig.java  ManageableConfig.java  ManageableConfigMBean.java  MyCompositeAnnotation.java  MyCompositeAnnotationProcessor.java  MyCustomAnnotation.java  MyCustomAnnotationProcessor.java  PropertiesInjectorImplTest.java  TestPropertyInjectionInNonPublicClass.java
src/test/java/org/jeasy/props/processors/: AbstractAnnotationProcessorTest.java  DBPropertyAnnotationProcessorTest.java  EnvironmentVariableAnnotationProcessorTest.java  I18NPropertyAnnotationProcessorTest.java  JNDIPropertyAnnotationProcessorTest.java  ManifestPropertyAnnotationProcessorTest.java  MavenPropertyAnnotationProcessorTest.java  PropertiesAnnotationProcessorTest.java  PropertyAnnotationProcessorTest.java  SystemPropertyAnnotationProcessorTest.java
src/test/resources/: database.properties  database.sql  fileSystemProperties.properties  jndi.properties  myProperties.properties
src/test/resources/i18n/: messages.properties  messages_en_US.properties
(+47 files in other folders)
